VITE_APPWRITE_PROJECTID=65eb17f34280ddcd1811
VITE_ENDPOINT_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_STORAGE_MEDIA_BUCKET=65ec6f51b4e4e850a582
VITE_APPWRITE_DB_ID=65eb7a153f98fb092197
VITE_APPWRITE_COLLECTION_POSTS=65eb7a3bc3c95bcce7d6
VITE_APPWRITE_COLLECTION_SAVES=65eb7a7399fb76178e9b
VITE_APPWRITE_COLLECTION_USERS=65eb7a5e46996b087769
